# spell_tracker

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spelltracker/: MainActivity.kt  PracticeListActivity.kt  ReportActivity.kt
app/src/main/java/com/example/spelltracker/adapters/: MistakeAdapter.kt  PracticeAdapter.kt
app/src/main/java/com/example/spelltracker/data/: AppDatabase.kt  MistakeDao.kt  MistakeWord.kt  PracticeDao.kt  PracticeWord.kt  Prefs.kt
app/src/main/java/com/example/spelltracker/ime/: SpellTrackerAccessibilityService.kt  SpellTrackerIME.kt
app/src/main/java/com/example/spelltracker/report/: ReportWorker.kt
app/src/main/res/drawable/: bg_circle_badge.xml  ic_arrow_right.xml  ic_check.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_practice_list.xml  activity_report.xml  item_mistake_word.xml  item_practice_word.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  method.xml
